<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FCClipboardEntry" parent="GtkGrid">
    <property name="column-spacing">4</property>
    <style>
      <class name="fc-clipboard-entry" />
    </style>
    <child>
      <object class="GtkLabel" id="index_text">
        <property name="label">a:</property>
        <style>
          <class name="entry-index" />
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="content_text">
        <property name="label">test text****</property>
        <style>
          <class name="entry-text" />
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="date_text">
        <property name="label"></property>
        <style>
          <class name="entry-date" />
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
