<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FCWindow" parent="GtkApplicationWindow">
    <style>
      <class name="fc-window" />
    </style>
    <property name="title">Fast Clipboard Manager</property>
    <property name="modal">true</property>
    <property name="decorated">false</property>
    <property name="default-width">720</property>
    <property name="default-height">400</property>
  </template>
</interface>
